{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "714ec97b",
   "metadata": {},
   "outputs": [],
   "source": [
    "### __file__ in .py file automatically gets the name of the file"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a83e09f2",
   "metadata": {},
   "source": [
    "### Exception handling \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "0f26b864",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import traceback  ## capture detailed execution \n",
    "import logger"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0f226a0d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(<class 'ZeroDivisionError'>, ZeroDivisionError('division by zero'), <traceback object at 0x0000018883FB9D80>)\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "error() missing 1 required positional argument: 'msg'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[32], line 25\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     24\u001b[0m \u001b[38;5;66;03m# Simulate an error\u001b[39;00m\n\u001b[1;32m---> 25\u001b[0m     a \u001b[38;5;241m=\u001b[39m \u001b[38;5;241;43m1\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\n\u001b[0;32m     26\u001b[0m     \u001b[38;5;28mprint\u001b[39m(a)\n",
      "\u001b[1;31mZeroDivisionError\u001b[0m: division by zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[32], line 30\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m     29\u001b[0m     app_exc\u001b[38;5;241m=\u001b[39mDocumentPortalException(e,sys) \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[1;32m---> 30\u001b[0m     \u001b[43mlogger\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror\u001b[49m\u001b[43m(\u001b[49m\u001b[43mapp_exc\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[0;32m     31\u001b[0m     \u001b[38;5;66;03m#logger.error(\"An error occurred in the Document Portal application.\")\u001b[39;00m\n\u001b[0;32m     33\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m app_exc\n",
      "\u001b[1;31mTypeError\u001b[0m: error() missing 1 required positional argument: 'msg'"
     ]
    }
   ],
   "source": [
    "\n",
    "class DocumentPortalException(Exception):\n",
    "    \"\"\"Custom exception for Document Portal\"\"\"\n",
    "    def __init__(self,error_message:str,error_details:sys):\n",
    "        print(error_details.exc_info())\n",
    "        _,_,exc_tb=error_details.exc_info()\n",
    "        #Filename\n",
    "        self.file_name=exc_tb.tb_frame.f_code.co_filename\n",
    "        #Line number \n",
    "        self.lineno=exc_tb.tb_lineno\n",
    "        #Error message \n",
    "        self.error_message=str(error_message)\n",
    "        #Error details formated \n",
    "        self.traceback_str = ''.join(traceback.format_exception(*error_details.exc_info())) \n",
    "    def __str__(self):\n",
    "       return f\"\"\"\n",
    "        Error in [{self.file_name}] at line [{self.lineno}]\n",
    "        Message: {self.error_message}\n",
    "        Traceback:\n",
    "        {self.traceback_str}\n",
    "        \"\"\"\n",
    "    \n",
    "if __name__ == \"__main__\":\n",
    "    try:\n",
    "    # Simulate an error\n",
    "        a = 1 / 0\n",
    "        print(a)\n",
    "    except Exception as e:\n",
    "\n",
    "        app_exc=DocumentPortalException(e,sys) # type: ignore\n",
    "        logger.error(\"An index error occurred: %s\", app_exc)\n",
    "        #logger.error(\"An error occurred in the Document Portal application.\")\n",
    "\n",
    "        raise app_exc\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bfebd0eb",
   "metadata": {},
   "source": [
    "### Lets handle Exceptions in an LLM based Generative AI project \n",
    "# Log the exceptions in console, Custom file,or cloud config files \n",
    "# Raise the exceptions \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e9efa057",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "44c527e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "54113478",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
